# java-concepts

./: pom.xml
src/main/java/com/java/collections/: HashMapImplementation.java  QueueAndStack.java  StreamOps.java
src/main/java/com/java/examples/builder/: BuilderPatternTest.java  Employee.java
src/main/java/com/java/examples/collections/: HashMapImplementation.java  QueueAndStack.java  StreamOps.java
src/main/java/com/java/examples/compare/: ComparableDemo.java  HashCodeAndEqualsDemo.java
src/main/java/com/java/examples/datatypes/: DataType.java
src/main/java/com/java/examples/exception/: CustomExceptionImpl.java  ParentChildExceptionDemo.java
src/main/java/com/java/examples/file/: ReadFile.java
src/main/java/com/java/examples/files/: FileCopy.java
src/main/java/com/java/examples/gui/: DownloadManager.java
src/main/java/com/java/examples/http/: HttpRequestDemo.java
src/main/java/com/java/examples/immutable/: ImmutableDemo.java
src/main/java/com/java/examples/interfaces/: A.java  B.java  C.java
src/main/java/com/java/examples/interviewqsn/: CapGemini.java  Random.java
src/main/java/com/java/examples/java8/: FunctionTest.java  Test.java
src/main/java/com/java/examples/keywords/: ThisKeyword.java  TransientKeyWord.java
src/main/java/com/java/examples/lambdas/: Addition.java  Calculator.java  Main.java  Substraction.java
src/main/java/com/java/examples/leetcode/: IsSubSequence.java  SortCharactersByFrequency.java
src/main/java/com/java/examples/loops/: ForLoop.java
src/main/java/com/java/examples/map/: ConcurrentHashMapExample.java
src/main/java/com/java/examples/math/: MatrixMultiplication.java
src/main/java/com/java/examples/model/: Address.java  Contact.java  Employee.java  EmployeeGenerator.java
src/main/java/com/java/examples/multithreading/: DownloaderTask.java  ExecutorServiceDemo.java  Main.java  PrintOddEvenWithTwoThreads.java  SyncronizedDemo.java  ThreadCreation.java  ThreadStartMethodOverrideScen.java
src/main/java/com/java/examples/parentchild/: Child.java  Parent.java
src/main/java/com/java/examples/polymorphism/: Main.java  OverLoading.java  OverRiding.java
src/main/java/com/java/examples/questions/: PrintEvenOddUsing2Threads.java
src/main/java/com/java/examples/recordings/: StringReverse.java
src/main/java/com/java/examples/records/: EmployeeRecord.java  RecordsMain.java
src/main/java/com/java/examples/reflections/: DynamicClassGenerator.java
src/main/java/com/java/exception/: CustomExceptionImpl.java
src/main/java/com/java/interfaces/: A.java  B.java  C.java
src/main/java/com/java/keywords/: ThisKeyword.java
src/main/java/com/java/lambdas/: Addition.java  Calculator.java  Main.java  Substraction.java
src/main/java/com/java/multithreading/: DownloaderTask.java  Main.java
src/main/java/com/java/parentchild/: Child.java  Parent.java
src/main/java/com/java/records/: EmployeeRecord.java  RecordsMain.java
src/main/java/com/java/reflections/: DynamicClassGenerator.java
src/main/java/com/java/serializationanddeserialization/: SerilazationDemo.java
(+39 files in other folders)
